# Set NODE_ENV=production when deploying to production -- current dev
NODE_ENV=DEVELOPMENT
# PG configuration for T1
#MID=529716497
#TRAN_PORTAL_ID=ipaypinedxb001
#TRAN_PORTAL_PASSWORD=Admin123$$$
#RESOURCE_KEY=426494037028426494037028
#CURRENCY_CODE=784

# PG configuration for T2
MID=529716497
TRAN_PORTAL_ID=ipaydxb002
TRAN_PORTAL_PASSWORD=Admin123...
RESOURCE_KEY=433091940211433091940211
CURRENCY_CODE=784